POP_CACHING_LEARN_PERIOD=1000
POP_CACHING_RE_ESTIMATION_PERIOD=10000
#pids_for_dataset2
#PIDS=3,5,8,9,12
#pids_sizes_for_dataset2_20_procents
#PIDS_CACHE_SIZES=14096,6593,7458,5704,8743
#pids_sizes_for_dataset2_50_procents
#PIDS_CACHE_SIZES=35242,16484,18646,14260,21858
#pids_for_dataset1
#PIDS=53,61,85,93,94,202
#pids_sizes_for_dataset1_20_procents
#PIDS_CACHE_SIZES=5283,8943,8307,6558,6823,14035
#pids_sizes_for_dataset1_50_procents
#PIDS_CACHE_SIZES=13208,22357,20769,16396,17058,35089
#pids_for_dataset0
PIDS=20,79,139,167
#pids_sizes_for_dataset0_20_procents
#PIDS_CACHE_SIZES=7431,12328,8295,8515
#pids_sizes_for_dataset0_50_procents
PIDS_CACHE_SIZES=18578,30822,20738,21288
STAT_PERIOD_SIZE=86400
HISTORY_PERIOD_SIZE=86400
PRE_PUSH_HISTORY_WINDOW=3
START_PRE_PUSH=3
PRE_PUSH_HISTORY_HOT_CONTENT=0.05
CACHE_HOT_CONTENT=0.2
#mother_child_relations_dataset_2
#PRE_PUSH_MOTHER_CHILD=/home/andrew/ARCCN_CDN/analyze_user_log_backup_22_08_2017/datasets_without_exceptional_contents/dataset2_mother_child.txt
#PRE_PUSH_CHILD_MOTHER=/home/andrew/ARCCN_CDN/analyze_user_log_backup_22_08_2017/datasets_without_exceptional_contents/dataset2_child_mother.txt
#mother_child_relations_dataset_1
#PRE_PUSH_MOTHER_CHILD=/home/andrew/ARCCN_CDN/analyze_user_log_backup_22_08_2017/datasets_without_exceptional_contents/dataset1_mother_child.txt
#PRE_PUSH_CHILD_MOTHER=/home/andrew/ARCCN_CDN/analyze_user_log_backup_22_08_2017/datasets_without_exceptional_contents/dataset1_child_mother.txt
#mother_child_relations_dataset_0
PRE_PUSH_MOTHER_CHILD=/home/andrew/ARCCN_CDN/analyze_user_log_backup_22_08_2017/datasets_without_exceptional_contents/dataset0_mother_child.txt
PRE_PUSH_CHILD_MOTHER=/home/andrew/ARCCN_CDN/analyze_user_log_backup_22_08_2017/datasets_without_exceptional_contents/dataset0_child_mother.txt
SIZE_FILTER_ENABLE=1
SIZE_FILTER_WINDOW=3
SIZE_FILTER_TYPE=1
SIZE_FILTER_REVERSED_SIZE=1
SIZE_FILTER_INITIAL_TRESHOLD=1000
