POP_CACHING_LEARN_PERIOD=1000
POP_CACHING_RE_ESTIMATION_PERIOD=10000
#pids_for_dataset2
PIDS=3,5,8,9,12
#pids_sizes_for_dataset2
PIDS_CACHE_SIZES=14096,6593,7458,5704,8743
STAT_PERIOD_SIZE=86400
HISTORY_PERIOD_SIZE=86400
PRE_PUSH_HISTORY_WINDOW=3
START_PRE_PUSH=3
PRE_PUSH_HISTORY_HOT_CONTENT=0.05
CACHE_HOT_CONTENT=0.2
PRE_PUSH_MOTHER_CHILD=/home/andrew/ARCCN_CDN/analyze_user_log_backup_22_08_2017/datasets_without_exceptional_contents/dataset2_mother_child.txt
PRE_PUSH_CHILD_MOTHER=/home/andrew/ARCCN_CDN/analyze_user_log_backup_22_08_2017/datasets_without_exceptional_contents/dataset2_child_mother.txt
SIZE_FILTER_ENABLE=1
SIZE_FILTER_WINDOW=3
SIZE_FILTER_TYPE=1
SIZE_FILTER_REVERSED_SIZE=1
SIZE_FILTER_INITIAL_TRESHOLD=1000
